<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/coFilter"
            android:icon="@drawable/icon"
            android:title="@string/co" />

        <item
            android:id="@+id/noxFilter"
            android:icon="@drawable/icon"
            android:title="@string/nox" />

        <item
            android:id="@+id/azufreFilter"
            android:icon="@drawable/icon"
            android:title="@string/dioxidoAzufre" />

        <item
            android:id="@+id/ozonoFilter"
            android:icon="@drawable/icon"
            android:title="@string/ozono" />
    </group>
</menu>